Config { font = "xft:Monofur for Powerline:size=12:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "white"
       , position = Top
       , lowerOnStart = False
       , commands = [ Run Weather "KPDX" ["-t","<tempF>F","-L","19","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                   , Run Network "wlp4s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                   , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                   , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                   , Run Memory ["-t","<usedratio>%"] 10
                   , Run BatteryP ["BAT0"]
                                   [ "-t", "<acstatus><watts> (<left>%)",
                                   "-L", "20", "-H", "80", "-p", "3",
                                   "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                                   "-L", "-15", "-H", "-5",
                                   "-l", "red", "-m", "blue", "-h", "green", "-p", "yellow"]
                                   600
                   , Run CoreTemp ["-t", "<core0>|<core1>C",
                                   "-L", "40", "-H", "60",
                                   "-l", "lightblue", "-n", "gray90", "-h", "red"] 50
                   , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                   , Run StdinReader
                   ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " [ %cpu% %coretemp% | %memory% | %battery% | %wlp4s0% ]} [ %date% | %KPDX% ] { [ %StdinReader% ] "
       }

